
.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .display-flex{
    display: flex;
  }
.bg-body{
    background-color: black;
}
  .background{
    background-color: black;
  }
.container
{
    width: 92%;
    margin: auto;
    max-width: 1400px;
    height: 715px;
    margin: auto;
    padding: 20px;
   
}
.name{
    color: rgba(230, 83, 60, 1);
    font-style: italic;
    font-size: 36px;
}
header{
   
    color: aliceblue;
    display: flex;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
   color: white;
}
.home{
    color: white;
    text-decoration: none;
    background-color: coral;
    padding: 10px;
    margin: 4px 2px;
    border-radius:46px ;
}
.bg-color{
    background-color: black;
}







/* banner styles */

.itlic{
    font-style:italic ;
    color:coral;
}
.banner{
    display: flex;
    height:715px ;
    width: 1440px;

}
.banner {
    position: relative;
   
    padding: 50px 0;
}
.btn-1{
    color: white;
    text-decoration: none;
    background-color: coral;
    padding: 10px 40px ;
   border: black;
    border-radius:42px ;
}
.btn-2{
    color: white;
    text-decoration: none;
    background-color:transparent;
    padding: 10px 40px ;
   border:2px solid ;
    border-radius:20px ;
}
.img-profile-pic{
height:300px ;
width:250px ;

margin-left:550px ;
margin-bottom: -80px;
   
}




.banner .card-top-right, .banner .card-bottom-left {
    position: absolute;
    width: 150px;
    height: 90px;
    background-color: rgba(196, 190, 185, 0.8);
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 7px;
    text-align: center;
}
.card-top-right {
    top: 20px;
    right: 20px;
    margin-left: -540px;
    margin-right: -50px;;
}
.card-bottom-left {
    bottom: 20px;
    left: 20px;
    margin-left: 950px;
    margin-right: +550px;
 margin-bottom: +400px;
}


/* main */
.bg-color{
 max-width: 1140px;
 margin: 0 auto;
 margin-top: -90;
}
.section-title{
    text-align: center;
    font-size: 3rem;
}
.section-description{
    text-align: center;
}
.skills-cointainer{
    display: grid;
    justify-content: center;
   padding: 130px 150px;
   grid-template-columns: repeat(6,2fr );
}
.image{
   
    width: 200px;
    height: 200px;
    margin: auto 30px;
    border-radius: 50%;
    
}
.skill-title{
    text-align: center;
}
.skill-description{
    text-align: center;
}

/* run section */
.run{
    background-color: rgb(44, 41, 41);
    position: relative;
   border-radius: 5px;
    padding: 20px auto;
    
    
}
.card-content{
padding: 70px 50px;
margin-top: -55px;

}
.h1{
    font-size:4rem ;
}
p{
    font: bolder;
}
.btn-3{
    
        color: white;
        text-decoration: none;
        background-color: coral;
        padding: 30px 60px ;
       border: black;
        border-radius:42px ;
        font-size:20px ;
    }

.run-img{
    width: 276px;
height: 320px;
border-radius: 18px;

margin-left:550px ;
margin-top: -350px;
margin-right: -96px;
margin-bottom: px;
   
}

/* grid */
 
.img-container-2 {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(12, 12, 12);
    gap: 20px; 
    padding: 20px; 
}

.trainer {
    text-align: center;
}

.trainer-img {
    width: 326px;
    height: auto;
    max-width: 600px;
}

.h1class {
    text-align: center;
    margin-bottom: 20px;
}













@media  screen and  (max-width:567px  ){
.background{
    flex-direction: column;
}
    .nav-item{
        display: none;
    }
    .img-container-2{
        grid-template-columns:repeat(1, 1fr);
        
    }
    .img-container{
        display: block;
    }
   .skills-cointainer{
    grid-template-columns: repeat(1,1fr);
   }
.header{
    flex-direction: column;
}
    }
